<resources>
    <string name="text_hint_name_login">Nome</string>
    <string name="text_hint_email_login">Email</string>
    <string name="text_hint_password_login">Senha</string>
    <string name="button_enter_login">Entrar</string>
    <string name="all_fields_empty_error_login">Todos os campos devem ser preenchidos</string>
    <string name="text_wait_progress_dialog">Aguarde...</string>
    <string name="ok_snack_bar">OK</string>
    <string name="email_login_error">Email inválido</string>
    <string name="weather_title">Previsão</string>
    <string name="login_title">Login</string>
</resources>
